{
    "ConnectionStrings": {
        "BookLibraryConnection":
            "Server=ASUS\\SQLEXPRESS;Database=BookLibrary;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
